#src\assets\options.properties
#Thu Oct 06 08:59:05 CDT 2016
colorTransitionSpeed = .5
playerColor= rainbowFade
bulletShape = diamond
bulletColor = playerColor
volume =3
playerType = solid
difficulty = hard
starsOnOff = on
particlesOnOff = on
asteroidsOnOff = on